# Subscription configuration file for CUPS v2.1.3
# Written by cupsd
NextSubscriptionId 34
<Subscription 10>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1568988837
NextEventId 1
</Subscription>
<Subscription 11>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1568988843
NextEventId 13
</Subscription>
<Subscription 12>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1568989225
NextEventId 13
</Subscription>
<Subscription 13>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1569017820
NextEventId 1
</Subscription>
<Subscription 14>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1569017821
NextEventId 12
</Subscription>
<Subscription 15>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1569017853
NextEventId 12
</Subscription>
<Subscription 18>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1569058444
NextEventId 11
</Subscription>
<Subscription 19>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1569058709
NextEventId 1
</Subscription>
<Subscription 20>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1569058709
NextEventId 9
</Subscription>
<Subscription 23>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1569060340
NextEventId 8
</Subscription>
<Subscription 24>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1569065410
NextEventId 1
</Subscription>
<Subscription 25>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1569065411
NextEventId 6
</Subscription>
<Subscription 26>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1569065453
NextEventId 6
</Subscription>
<Subscription 29>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1569071550
NextEventId 5
</Subscription>
<Subscription 32>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1569073951
NextEventId 1
</Subscription>
<Subscription 33>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1569073951
NextEventId 1
</Subscription>
