// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-45-generic$";
   "^linux-image-4\.15\.0-64-generic$";
   "^linux-headers-4\.15\.0-45-generic$";
   "^linux-headers-4\.15\.0-64-generic$";
   "^linux-image-extra-4\.15\.0-45-generic$";
   "^linux-image-extra-4\.15\.0-64-generic$";
   "^linux-modules-4\.15\.0-45-generic$";
   "^linux-modules-4\.15\.0-64-generic$";
   "^linux-modules-extra-4\.15\.0-45-generic$";
   "^linux-modules-extra-4\.15\.0-64-generic$";
   "^linux-signed-image-4\.15\.0-45-generic$";
   "^linux-signed-image-4\.15\.0-64-generic$";
   "^kfreebsd-image-4\.15\.0-45-generic$";
   "^kfreebsd-image-4\.15\.0-64-generic$";
   "^kfreebsd-headers-4\.15\.0-45-generic$";
   "^kfreebsd-headers-4\.15\.0-64-generic$";
   "^gnumach-image-4\.15\.0-45-generic$";
   "^gnumach-image-4\.15\.0-64-generic$";
   "^.*-modules-4\.15\.0-45-generic$";
   "^.*-modules-4\.15\.0-64-generic$";
   "^.*-kernel-4\.15\.0-45-generic$";
   "^.*-kernel-4\.15\.0-64-generic$";
   "^linux-backports-modules-.*-4\.15\.0-45-generic$";
   "^linux-backports-modules-.*-4\.15\.0-64-generic$";
   "^linux-modules-.*-4\.15\.0-45-generic$";
   "^linux-modules-.*-4\.15\.0-64-generic$";
   "^linux-tools-4\.15\.0-45-generic$";
   "^linux-tools-4\.15\.0-64-generic$";
   "^linux-cloud-tools-4\.15\.0-45-generic$";
   "^linux-cloud-tools-4\.15\.0-64-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.15.0-45-generic              4.15.0-45.48~16.04.1                         amd64        Signed kernel image generic
iF  linux-image-4.15.0-64-generic              4.15.0-64.73~16.04.1                         amd64        Signed kernel image generic
ii  linux-image-generic-hwe-16.04              4.15.0.64.84                                 amd64        Generic Linux kernel image
# list of installed kernel packages:
4.15.0-45-generic 4.15.0-45.48~16.04.1
4.15.0-64-generic 4.15.0-64.73~16.04.1
# list of different kernel versions:
4.15.0-64.73~16.04.1
4.15.0-45.48~16.04.1
# Installing kernel: 4.15.0-64.73~16.04.1 (4.15.0-64-generic)
# Running kernel: 4.15.0-45.48~16.04.1 (4.15.0-45-generic)
# Last kernel: 4.15.0-64.73~16.04.1
# Previous kernel: 4.15.0-45.48~16.04.1
# Kernel versions list to keep:
4.15.0-45.48~16.04.1
4.15.0-64.73~16.04.1
# Kernel packages (version part) to protect:
4\.15\.0-45-generic
4\.15\.0-64-generic
*/
